# GenshinInfoAPI

./: .gitignore  README.md  gacha_banner_ids.txt
source/GenshinInfo/: GenshinInfo.sln
source/GenshinInfo/GenshinInfo/: GenshinInfo.csproj  Utils.cs  docfx.json  log.txt
source/GenshinInfo/GenshinInfo/CodeExtend/: IsExternalInit.cs
source/GenshinInfo/GenshinInfo/Constants/: Indexes.cs  Urls.cs
source/GenshinInfo/GenshinInfo/Constants/Indexes/: DailyReward.cs  DailyRewardHonkai.cs  DailyRewardHonkaiStarRail.cs  DataSwitch.cs  GachaData.cs  GameRecordCard.cs  RTNote.cs  Response.cs
source/GenshinInfo/GenshinInfo/Enums/: DataType.cs  ExpeditionStatus.cs  GachaTypeNum.cs
source/GenshinInfo/GenshinInfo/Managers/: GachaInfoManager.cs  GenshinInfoManager.cs
source/GenshinInfo/GenshinInfo/Models/: BaseData.cs  DailyRewardListData.cs  DailyRewardListItemData.cs  DailyRewardSignInResultData.cs  DailyRewardStatusData.cs  DataSwitchInfo.cs  ExpeditionDetail.cs  GachaDataInfo.cs  GachaDataInfos.cs  GachaInfo.cs  GameRecordCardData.cs  GtResultData.cs  RTNoteData.cs  ResponseData.cs
source/GenshinInfo/GenshinInfo/Services/: TestAPIService.cs  WebService.cs
source/GenshinInfo/GenshinInfoTest/: GenshinInfoTest.csproj  Program.cs
