<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
	  <IsPublishable>True</IsPublishable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>GenshinInfo</PackageId>
	  <Version>1.2.2</Version>
	  <Authors>URK96</Authors>
	  <Company>URK96</Company>
	  <Product>GenshinInfo</Product>
	  <Description>This package provide APIs for Genshin Impact User Infos</Description>
	  <Copyright>URK96</Copyright>
	  <PackageProjectUrl>https://github.com/URK96/GenshinInfoAPI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/URK96/GenshinInfoAPI</RepositoryUrl>
	  <PackageTags>Genshin;API;Info</PackageTags>
	  <PackageReleaseNotes>Change Genshin event API base url</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>
